package CobraConsts
import Icons
import Units
import Abilities
import Spell
import Sounds
import TargetsAllowed
import ObjectIds

constant STD_COLLISION_SIZE = 28.

public class Cobra
  static let name           = "Чернокнижник"
  static let propname1      = "Кобра"
  static let tooltipbasic   = "Кобра, Чернокнижник |cffFFCC00("+hotkey+")|R"
  static let tooltipext     = "кобра дохрена черножопник"
  static let basemagicpower = 0
  static let rangeornot     = 1
  static let baseattack     = 45
  static let attackrange    = 600
  static let baseattacktime = 1.38
  static let basephisarmor  = 1
  static let basemagarmor   = 1
  static let basehp         = 430
  static let hpinc          = 21
  static let basemp         = 600
  static let mpinc          = 25
  static let baseHPps       = 3.1
  static let basemeditregen = 2.7
  static let baseMPps       = 2.
  static let basespeed      = 275
  static let buttonX        = 3
  static let buttonY        = 0
  static let hotkey         = "V"
  static let icon           = Icons.bTNAcolyte
  static let scorescreenicon = Icons.bTNAcolyte
  static let modelfile      = Units.acolyte1
  static let colsize        = STD_COLLISION_SIZE
  static let projart        = Abilities.bloodElfMissile
  static let projspeed      = 700
  static let soundset       = "necromancer"
  static let turnrate       = 2.
  static let primattribute  = "Intelligence"
  static let sightday       = 1800
  static let sightnight     = 1000


  static class VengefulLgt
    static let name                         = "Мстящая молния"
    static let hotkey                       = "Q"
    static let hotkeyX                      = 0
    static let hotkeyY                      = 2
    static DamageLevelClosure damage        = (lvl, spd) -> 100. + 60. * (lvl-1) + 2. * spd
    static IntLevelClosure addenemycount    = lvl -> 4
    static RealLevelClosure enemytakeradius = lvl -> 500.
    static IntLevelClosure manacost         = lvl -> 4 - (lvl / 3).toInt()
    static RealLevelClosure cooldown        = lvl -> 1.75 - (lvl / 4)
    static RealLevelClosure castrange       = lvl -> 900.
    static StringLevelClosure targetallowed = (int lvl) -> commaList(TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.enemies, TargetsAllowed.organic, TargetsAllowed.neutral)
    static let dmgtype                      = DAMAGE_TYPE_MAGIC
    static let icon                         = Icons.bTNCorpseExplode
    static let impactsound                  = Sounds.artilleryCorpseExplodeDeath1
    static let lgtcolor                     = color(255, 255, 255)
    static let lgtmoveperiod                = .02 //Период перемещения молнии
    static let lgtmovetime                  = 0.5   //Время эффекта молнии

  static class Infection
    static let name                         = "Заражение"
    static let hotkey                       = "W"
    static let hotkeyX                      = 1
    static let hotkeyY                      = 2
    static DamageLevelClosure damage        = (lvl, spd) -> 30. + 18. * (lvl-1) + .6 * spd
    static IntLevelClosure manacost         = lvl -> 4 - (lvl / 3).toInt()
    static RealLevelClosure cooldown        = lvl -> 1.75 - (lvl / 4)
    static RealLevelClosure castrange       = lvl -> 750.
    static StringLevelClosure targetallowed = (int lvl) -> commaList(TargetsAllowed.air, TargetsAllowed.ground, TargetsAllowed.enemies, TargetsAllowed.organic, TargetsAllowed.neutral)
    static let dmgtype                      = DAMAGE_TYPE_MAGIC
    static let icon                         = Icons.pASBTNPlagueCloud
    static let impactsound                  = Sounds.carrionSwarmDamage2
    static let dmgeffect                    = Abilities.poisonArrowMissile
    static let aoeeffect                    = Abilities.plagueCloudCaster
