package Cobra
import UnitIds
import HeroIds
import UnitObjEditing
import ChannelAbilityPreset
import ObjectIds
import AbilityIds
import SpellIds
import CobraConsts
import AbilityTooltipGenerator

@compiletime function genObj()
  new HeroDefinition(HeroIds.cobra, UnitIds.jaina)
    ..setName(Cobra.name)
    ..setProperNames(Cobra.propname1)
    ..setProperNamesUsed(1)
    ..setTooltipBasic(Cobra.tooltipbasic)
    ..setTooltipExtended(Cobra.tooltipext)
    ..setHeroAbilities(commaList(SpellIds.vengefullightning, SpellIds.infect, AbilityIds.shadowHunterHealingWave, AbilityIds.massTeleport))
    ..setNormalAbilities(commaList(AbilityIds.inventory))
    ..setIconGameInterface(Cobra.icon)
    ..setIconScoreScreen(Cobra.scorescreenicon)
    ..setModelFile(Cobra.modelfile)
    ..setCollisionSize(Cobra.colsize)
    ..setHotkey(Cobra.hotkey)
    ..setManaMaximum(Cobra.basemp)
    ..setHitPointsMaximumBase(Cobra.basehp)
    ..setStartingAgility(0)
    ..setStartingIntelligence(0)
    ..setStartingStrength(0)
    ..setAgilityPerLevel(0)
    ..setStrengthPerLevel(0)
    ..setIntelligencePerLevel(0)
    ..setPrimaryAttribute(Cobra.primattribute)
    ..setManaRegeneration(Cobra.baseMPps)
    ..setHitPointsRegenerationRate(Cobra.baseHPps)
    ..setHitPointsRegenerationType("always")
    ..setAttack1Range(Cobra.attackrange)
    ..setAttacksEnabled(1)
    ..setAttack1CooldownTime(Cobra.baseattacktime)
    ..setAttack1DamageBase(Cobra.baseattack)
    ..setAttack1ProjectileArt(Cobra.projart)
    ..setAttack1ProjectileArc(1.)  //////////
    ..setAttack1ProjectileHomingEnabled(true)
    ..setAttack1ProjectileSpeed(Cobra.projspeed)
    ..setUnitSoundSet(Cobra.soundset)
    ..setTurnRate(Cobra.turnrate)
    ..setButtonPositionX(Cobra.buttonX)
    ..setButtonPositionY(Cobra.buttonY)
    ..setDefenseBase(Cobra.basephisarmor)
    ..setSpeedBase(Cobra.basespeed)
    ..setSightRadiusDay(Cobra.sightday)
    ..setSightRadiusNight(Cobra.sightnight)

    ..setRace(Race.Human)
    ..setUpgradesUsed("")
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..hideHeroDeathMsg(true)

  new ChannelAbilityPreset(SpellIds.vengefullightning, 5, true, new AbilityTooltipGenerator("ну просто молния кажется") )
  ..setHeroAbility(true)
  ..presetButtonPosNormal(Cobra.VengefulLgt.hotkeyX, Cobra.VengefulLgt.hotkeyY)
  ..presetTargetTypes(Targettype.UNIT)
  ..presetTargetsAllowed(Cobra.VengefulLgt.targetallowed)
  ..tooltipStartListen()
  ..presetHotkey(Cobra.VengefulLgt.hotkey)
  ..setName(Cobra.VengefulLgt.name)
  ..setIconResearch(Cobra.VengefulLgt.icon)
  ..setIconNormal(Cobra.VengefulLgt.icon)
  ..presetCooldown(Cobra.VengefulLgt.cooldown)
  ..presetManaCost(Cobra.VengefulLgt.manacost)
  ..presetCastRange(Cobra.VengefulLgt.castrange)
  ..setLevelSkipRequirement(0)
  ..tooltipStopListen()

  new ChannelAbilityPreset(SpellIds.infect, 5, true, new AbilityTooltipGenerator("не воняй") )
  ..setHeroAbility(true)
  ..presetButtonPosNormal(Cobra.Infection.hotkeyX, Cobra.Infection.hotkeyY)
  ..presetTargetTypes(Targettype.UNIT)
  ..presetTargetsAllowed(Cobra.Infection.targetallowed)
  ..tooltipStartListen()
  ..presetHotkey(Cobra.Infection.hotkey)
  ..setName(Cobra.Infection.name)
  ..setIconResearch(Cobra.Infection.icon)
  ..setIconNormal(Cobra.Infection.icon)
  ..presetCooldown(Cobra.Infection.cooldown)
  ..presetManaCost(Cobra.Infection.manacost)
  ..presetCastRange(Cobra.Infection.castrange)
  ..setLevelSkipRequirement(0)
  ..tooltipStopListen()
