package Cobra
import UnitIds
import HeroIds
import UnitObjEditing
import ChannelAbilityPreset
import ObjectIds
import AbilityIds
import SpellIds
import CobraConsts
import AbilityTooltipGenerator
import BuffObjEditing
import TooltipGen


@compiletime function genObj()
  new HeroDefinition(Cobra.id, UnitIds.jaina)
    ..setName(Cobra.name)
    ..setProperNames(Cobra.propname1)
    ..setProperNamesUsed(1)
    ..setTooltipBasic(Cobra.tooltipbasic)
    ..setTooltipExtended(Cobra.tooltipext)
    ..setHeroAbilities(Cobra.heroAbilities)
    ..setNormalAbilities(commaList(AbilityIds.inventory))
    ..setIconGameInterface(Cobra.icon)
    ..setIconScoreScreen(Cobra.scorescreenicon)
    ..setModelFile(Cobra.modelfile)
    ..setCollisionSize(Cobra.colsize)
    ..setHotkey(Cobra.hotkey)
    ..setManaMaximum(Cobra.basemp)
    ..setHitPointsMaximumBase(Cobra.basehp)
    ..setStartingAgility(0)
    ..setStartingIntelligence(0)
    ..setStartingStrength(0)
    ..setAgilityPerLevel(0)
    ..setStrengthPerLevel(0)
    ..setIntelligencePerLevel(0)
    ..setPrimaryAttribute(Cobra.primattribute)
    ..setManaRegeneration(Cobra.baseMPps)
    ..setHitPointsRegenerationRate(Cobra.baseHPps)
    ..setHitPointsRegenerationType("always")
    ..setAttack1Range(Cobra.attackrange)
    ..setAttacksEnabled(1)
    ..setAttack1CooldownTime(Cobra.baseattacktime)
    ..setAttack1DamageBase(Cobra.baseattack)
    ..setAttack1ProjectileArt(Cobra.projart)
    ..setAttack1ProjectileArc(Cobra.projarc)
    ..setAttack1ProjectileHomingEnabled(true)
    ..setAttack1ProjectileSpeed(Cobra.projspeed)
    ..setUnitSoundSet(Cobra.soundset)
    ..setTurnRate(Cobra.turnrate)
    ..setButtonPositionX(Cobra.buttonX)
    ..setButtonPositionY(Cobra.buttonY)
    ..setDefenseBase(Cobra.basephisarmor)
    ..setSpeedBase(Cobra.basespeed)
    ..setSightRadiusDay(Cobra.sightday)
    ..setSightRadiusNight(Cobra.sightnight)

    ..setRace(Race.Human)
    ..setUpgradesUsed("")
    ..setFoodCost(0)
    ..setGoldCost(0)
    ..setLumberCost(0)
    ..hideHeroDeathMsg(true)

  new ChannelAbilityPreset(Cobra.VengefulLgt.id, 5, true, new AbilityTooltipGenerator("ну просто молния кажется") )
  ..setHeroAbility(true)
  ..setLevels(5)
  ..presetButtonPosNormal(Cobra.VengefulLgt.hotkeyX, Cobra.VengefulLgt.hotkeyY)
  ..setButtonPositionResearchX(Cobra.VengefulLgt.hotkeyX)
  ..presetTargetTypes(Targettype.UNIT)
  ..presetTargetsAllowed(Cobra.VengefulLgt.targetallowed)
  ..tooltipStartListen()
  ..presetHotkey(Cobra.VengefulLgt.hotkey)
  ..setName(Cobra.VengefulLgt.name)
  ..setIconResearch(Cobra.VengefulLgt.icon)
  ..setIconNormal(Cobra.VengefulLgt.icon)
  ..presetCooldown(Cobra.VengefulLgt.cooldown)
  ..presetManaCost(Cobra.VengefulLgt.manacost)
  ..presetCastRange(Cobra.VengefulLgt.castrange)
  ..setLevelSkipRequirement(0)
  ..tooltipStopListen()

  new ChannelAbilityPreset(Cobra.Infection.id, 5, true, new AbilityTooltipGenerator("не воняй") )
  ..setHeroAbility(true)
  ..setLevels(5)
  ..presetButtonPosNormal(Cobra.Infection.hotkeyX, Cobra.Infection.hotkeyY)
  ..setButtonPositionResearchX(Cobra.Infection.hotkeyX)
  ..presetTargetTypes(Targettype.UNIT)
  ..presetTargetsAllowed(Cobra.Infection.targetallowed)
  ..tooltipStartListen()
  ..presetHotkey(Cobra.Infection.hotkey)
  ..setName(Cobra.Infection.name)
  ..setIconResearch(Cobra.Infection.icon)
  ..setIconNormal(Cobra.Infection.icon)
  ..presetCooldown(Cobra.Infection.cooldown)
  ..presetManaCost(Cobra.Infection.manacost)
  ..presetCastRange(Cobra.Infection.castrange)
  ..setLevelSkipRequirement(0)
  ..tooltipStopListen()


  let cdttip = new AbilTtipMaker("Призывает подчиняющегося вам зомби со здоровьем, равным $property1$ (+$property1powered$*сила магии) и атакой, равной $property2$ (+$property2powered$*сила магии). Зомби атакует раз в 1.1 сек. Если в радиусе 400 от него погибает противник, то зомби восстанавливает 30% от вражеского максимального запаса здоровья. Одновременно может существовать только один мертвец.")
  ..addDescriptionProperty( Cobra.Deadman.deadmanHealth )
  ..addDescriptionProperty( Cobra.Deadman.deadmanDamage )
  new ChannelAbilityPreset(Cobra.Deadman.id, 5, true, cdttip )
  ..tooltipStartListen()
  ..setHeroAbility(true)
  ..setLevels(5)
  ..presetButtonPosNormal(Cobra.Deadman.hotkeyX, Cobra.Deadman.hotkeyY)
  ..setButtonPositionResearchX(Cobra.Deadman.hotkeyX)
  ..presetTargetTypes(Targettype.NONE)
  ..setLevelSkipRequirement(0)
  ..presetHotkey(Cobra.Deadman.hotkey)
  ..setName(Cobra.Deadman.name)
  ..setIconResearch(Cobra.Deadman.icon)
  ..setIconNormal(Cobra.Deadman.icon)
  ..presetCooldown(Cobra.Deadman.cooldown)
  ..presetManaCost(Cobra.Deadman.manacost)
  ..tooltipStopListen()




  new AbilityDefinitionDemonHunterImmolation(Cobra.BloodRitual.id)
  ..setHeroAbility(true)
  ..setLevels(3)
  ..setRequiredLevel(1)
  //..setRequiredLevel(6)
  ..setLevelSkipRequirement(6)
  ..presetButtonPosNormal(Cobra.BloodRitual.hotkeyX, Cobra.BloodRitual.hotkeyY)
  ..setButtonPositionResearchX(Cobra.BloodRitual.hotkeyX)
  ..presetButtonPosTurnOff(Cobra.BloodRitual.hotkeyX, Cobra.BloodRitual.hotkeyY)
  ..presetTargetsAllowed(lvl -> TargetsAllowed.none)
  ..presetHotkey(Cobra.BloodRitual.hotkey)
  ..setName(Cobra.BloodRitual.name)
  ..setTooltipNormal(1, color(185, 84, 84).toColorString()+"Мана: 100")
  ..setIconTurnOff(Cobra.BloodRitual.icon)
  ..setIconResearch(Cobra.BloodRitual.icon)
  ..setIconNormal(Cobra.BloodRitual.icon)
  ..setTooltipLearn(Cobra.BloodRitual.tooltipLearn)
  ..setTooltipLearnExtended(Cobra.BloodRitual.tooltipLearnExtended)
  ..presetTooltipNormal(Cobra.BloodRitual.tooltipNormal)
  ..presetTooltipNormalExtended(Cobra.BloodRitual.tooltipNormalExtended)
  ..presetTooltipTurnOff(Cobra.BloodRitual.tooltipTurnOff)
  ..presetTooltipTurnOffExtended(Cobra.BloodRitual.tooltipTurnOffExtended)
  ..presetDurationHero(lvl -> 0.01)
  ..presetDurationNormal(lvl -> 0.01)
  ..presetBuffs(lvl -> SpellIds.bloodritualbuff.toRawCode())
  ..presetCooldown(Cobra.BloodRitual.cooldown)
  ..presetManaCost(Cobra.BloodRitual.manacost)
  ..presetManaDrainedperSecond(lvl -> 0.)
  ..presetBufferManaRequired(lvl -> 0.)
  ..presetDamageperInterval(lvl -> 0.)

  new UnitDefinition(Cobra.Deadman.zombieId, UnitIds.zombie)
  ..setName(Cobra.Deadman.zombieName)
  ..setHotkey("E")
  ..setDescription("Описание")
  ..setTooltipBasic(Cobra.Deadman.zombieTooltipBasic)
  ..setTooltipExtended(Cobra.Deadman.zombieTooltipExtended)
  ..setMovementType(MovementType.Foot)
  ..setTurnRate(Cobra.Deadman.zombieTurnRate)
  ..setSpeedBase(Cobra.Deadman.zombieBaseMoveSpeed)
  ..setSleeps(false)
  ..setSightRadiusDay(Cobra.Deadman.zombieSightRadiusDay)
  ..setSightRadiusNight(Cobra.Deadman.zombieSightRadiusNight)
  ..setNormalAbilities("")
  ..setManaMaximum(0)
  ..setHitPointsRegenerationType("always")
  ..setHitPointsRegenerationRate(Cobra.Deadman.zombieHPRegen)
  ..setHitPointsMaximumBase(300)
  ..setGoldCost(0)
  ..setGoldBountyAwardedBase(0)
  ..setGoldBountyAwardedSidesperDie(0)
  ..setGoldBountyAwardedNumberofDice(0)
  ..setLumberBountyAwardedSidesperDie(0)
  ..setLumberBountyAwardedNumberofDice(0)
  ..setLumberBountyAwardedBase(0)
  ..setFoodProduced(0)
  ..setFoodCost(0)
  ..setDisplayasNeutralHostile(false)
  ..setArmorType(Cobra.Deadman.zombieArmorType)
  ..setDefenseBase(Cobra.Deadman.zombieBaseArmor)
  ..setDeathType(0)
  ..setDeathTimeseconds(2.)
  ..setAttack1DamageBase(Cobra.Deadman.zombieBaseDamage)
  ..setAttack1CooldownTime(Cobra.Deadman.zombieBaseAttackTime)
  ..setAttack1AttackType(Cobra.Deadman.zombieAttackType)
  ..setLevel(Cobra.Deadman.zombieLevel)

  new AbilityDefinitionVampiricAuracreep(Cobra.Deadman.healZombieAbilityId)
  ..setName(Cobra.Deadman.healZombieAbilityName)
  ..setTooltipNormal(1, Cobra.Deadman.healZombieAbilityTooltip)
  ..setTooltipNormalExtended(1, Cobra.Deadman.healZombieAbilityTooltipExt)
  ..setLevels(1)
  ..setHeroAbility(false)
  ..setItemAbility(false)
  ..setButtonPositionNormalX(0)
  ..setButtonPositionNormalY(2)
  ..setArtCaster("")
  ..setArtEffect("")
  ..setArtSpecial("")
  ..setArtTarget("")
  ..setTargetsAllowed(1, TargetsAllowed.none)
  ..setAttackDamageStolen(1, 0)
  ..setIconNormal(Cobra.Deadman.healZombieAbilityIcon)


  new BuffDefinition(Cobra.BloodRitual.buffId, 'Basl')
  ..setName(1, Cobra.BloodRitual.buffName)
  ..setTooltipNormal(1, Cobra.BloodRitual.buffAbilityTooltip)
  ..setTooltipNormalExtended(1, Cobra.BloodRitual.buffAbilityTooltipExt)
  ..setIcon(Cobra.BloodRitual.icon)
  ..setArtSpecial(1, "")
  ..setArtTarget(1, "")
