package JoyceHeroWithSpells
import public JoyceConsts
import HeroPreset
import public ChannelAbilityPreset

public let JOYCE_ID = compiletime(HERO_ID_GEN.next())
public let NGR_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let FMB_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let HOP_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let STD_SPELL_ID = compiletime(ABIL_ID_GEN.next())
public let FAKE_SPELL_ID = compiletime(ABIL_ID_GEN.next())

@compiletime function genObj()
  new ChannelAbilityPreset(NGR_SPELL_ID, 5, true)
    ..presetTooltipNormal(lvl -> NGR_SPELL_TT_NORMAL+ " Level "+I2S(lvl))
    ..presetTooltipNormalExtended(lvl -> NGR_SPELL_TT_EXTENDED)
    ..presetTooltipLearn(lvl -> NGR_SPELL_TT_NORMAL)
    ..setTooltipLearnExtended(NGR_SPELL_TT_EXTENDED)
    ..presetIcon(NGR_SPELL_ICON)
    ..presetButtonPosNormal(0, 2)
    ..presetButtonPosResearch(0,0)
    ..presetManaCost(NGR_SPELL_MC)
    ..presetCooldown(NGR_SPELL_CD)
    ..presetHotkey("Q")
    ..presetTargetTypes(Targettype.POINT)

  new AbilityDefinition(FAKE_SPELL_ID, 'ANss')
    ..setLevels(5)
    ..setHeroAbility(false)
    ..setItemAbility(false)
    ..presetButtonPosNormal(0, 2)
    ..setButtonPositionResearchX(0)
    ..presetIcon(NGR_SPELL_ICON)
    ..presetBuffs(lvl->"")
    ..presetEffects(lvl->"")

  /*new ChannelAbilityPreset(FAKE_SPELL_ID, 1, true)
    ..setHeroAbility(false)
    ..presetBaseOrderID(_lvl -> AA.getOrderString())
    ..presetTargetTypes(Targettype.NONE)*/

  new ChannelAbilityPreset(FMB_SPELL_ID, 5, true)
    ..presetTooltipNormal(lvl -> FMB_SPELL_TT_NORMAL+ " Level "+I2S(lvl))
    ..presetTooltipNormalExtended(lvl -> FMB_SPELL_TT_EXTENDED)
    ..presetIcon(FMB_SPELL_ICON)
    ..presetButtonPosNormal(1, 2)
    ..presetButtonPosResearch(1,0)
    ..presetManaCost(FMB_SPELL_MC)
    ..presetCooldown(FMB_SPELL_CD)
    ..presetHotkey("W")
    ..presetTargetTypes(Targettype.UNIT)

  new ChannelAbilityPreset(HOP_SPELL_ID, 5, true)
    ..presetTooltipNormal(lvl -> HOP_SPELL_TT_NORMAL+ " Level "+I2S(lvl))
    ..presetTooltipNormalExtended(lvl -> HOP_SPELL_TT_EXTENDED)
    ..presetIcon(HOP_SPELL_ICON)
    ..presetButtonPosNormal(2, 2)
    ..presetButtonPosResearch(2,0)
    ..presetManaCost(HOP_SPELL_MC)
    ..presetCooldown(HOP_SPELL_CD)
    ..presetHotkey("E")
    ..presetTargetTypes(Targettype.POINTUNIT)

  new ChannelAbilityPreset(STD_SPELL_ID, 1, true)
    ..setName(STD_SPELL_NAME)
    ..setHeroAbility(false)
    ..presetTooltipNormal(lvl -> STD_SPELL_TT_NORMAL)
    ..presetTooltipNormalExtended(lvl -> STD_SPELL_TT_EXTENDED)
    ..presetIcon(STD_SPELL_ICON)
    ..presetButtonPosNormal(1, 1)
    ..presetManaCost(STD_SPELL_MC)
    ..presetCooldown(STD_SPELL_CD)
    ..presetHotkey("F")
    ..presetTargetTypes(Targettype.NONE)
    //..presetOption(Option.TARGETIMAGE, true)

  new HeroPreset(JOYCE_ID, UnitIds.lordgarithos, HERO_NAME)
    ..addHeroAbility(NGR_SPELL_ID)
    ..addHeroAbility(FMB_SPELL_ID)
    ..addHeroAbility(HOP_SPELL_ID)
    //..addHeroAbility(ABILS_ID)
    ..addProperName(HERO_PROPERNAME)
    ..buildHero()
    ..setNormalAbilities(STD_SPELL_ID.toRawCode()+", "+"AInv")
    ..setIntelligencePerLevel(100.)
    ..setStartingIntelligence(100)
    ..setPrimaryAttribute("agility")
    ..setSpeedBase(500)
    ..setMovementType(MovementType.Fly)
