package Osyon
  // import UnitIds
  // import HeroIds
  // import UnitObjEditing
  // import ChannelAbilityPreset
  // import ObjectIds
  // import AbilityIds
  // import SpellIds
  // import OsyonConsts
  // import AbilityTooltipGenerator
  // import BuffObjEditing

  // @compiletime function genObj()
  //   new HeroDefinition(HeroIds.osyon, UnitIds.jaina)
  //     ..setName(Osyon.name)
  //     ..setProperNames(Osyon.propname1)
  //     ..setProperNamesUsed(1)
  //     ..setTooltipBasic(Osyon.tooltipbasic)
  //     ..setTooltipExtended(Osyon.tooltipext)
  //     ..setHeroAbilities(commaList(SpellIds.vengefullightning, SpellIds.infect, SpellIds.bloodritual, AbilityIds.massTeleport))
  //     ..setNormalAbilities(commaList(AbilityIds.inventory))
  //     ..setIconGameInterface(Osyon.icon)
  //     ..setIconScoreScreen(Osyon.scorescreenicon)
  //     ..setModelFile(Osyon.modelfile)
  //     ..setCollisionSize(Osyon.colsize)
  //     ..setHotkey(Osyon.hotkey)
  //     ..setManaMaximum(Osyon.basemp)
  //     ..setHitPointsMaximumBase(Osyon.basehp)
  //     ..setStartingAgility(0)
  //     ..setStartingIntelligence(0)
  //     ..setStartingStrength(0)
  //     ..setAgilityPerLevel(0)
  //     ..setStrengthPerLevel(0)
  //     ..setIntelligencePerLevel(0)
  //     ..setPrimaryAttribute(Osyon.primattribute)
  //     ..setManaRegeneration(Osyon.baseMPps)
  //     ..setHitPointsRegenerationRate(Osyon.baseHPps)
  //     ..setHitPointsRegenerationType("always")
  //     ..setAttack1Range(Osyon.attackrange)
  //     ..setAttacksEnabled(1)
  //     ..setAttack1CooldownTime(Osyon.baseattacktime)
  //     ..setAttack1DamageBase(Osyon.baseattack)
  //     ..setAttack1ProjectileArt(Osyon.projart)
  //     ..setAttack1ProjectileArc(1.)  //////////
  //     ..setAttack1ProjectileHomingEnabled(true)
  //     ..setAttack1ProjectileSpeed(Osyon.projspeed)
  //     ..setUnitSoundSet(Osyon.soundset)
  //     ..setTurnRate(Osyon.turnrate)
  //     ..setButtonPositionX(Osyon.buttonX)
  //     ..setButtonPositionY(Osyon.buttonY)
  //     ..setDefenseBase(Osyon.basephisarmor)
  //     ..setSpeedBase(Osyon.basespeed)
  //     ..setSightRadiusDay(Osyon.sightday)
  //     ..setSightRadiusNight(Osyon.sightnight)

  //     ..setRace(Race.Human)
  //     ..setUpgradesUsed("")
  //     ..setFoodCost(0)
  //     ..setGoldCost(0)
  //     ..setLumberCost(0)
  //     ..hideHeroDeathMsg(true)

  //   new ChannelAbilityPreset(SpellIds.vengefullightning, 5, true, new AbilityTooltipGenerator("ну просто молния кажется") )
  //   ..setHeroAbility(true)
  //   ..setLevels(5)
  //   ..presetButtonPosNormal(Osyon.VengefulLgt.hotkeyX, Osyon.VengefulLgt.hotkeyY)
  //   ..setButtonPositionResearchX(Osyon.VengefulLgt.hotkeyX)
  //   ..presetTargetTypes(Targettype.UNIT)
  //   ..presetTargetsAllowed(Osyon.VengefulLgt.targetallowed)
  //   ..tooltipStartListen()
  //   ..presetHotkey(Osyon.VengefulLgt.hotkey)
  //   ..setName(Osyon.VengefulLgt.name)
  //   ..setIconResearch(Osyon.VengefulLgt.icon)
  //   ..setIconNormal(Osyon.VengefulLgt.icon)
  //   ..presetCooldown(Osyon.VengefulLgt.cooldown)
  //   ..presetManaCost(Osyon.VengefulLgt.manacost)
  //   ..presetCastRange(Osyon.VengefulLgt.castrange)
  //   ..setLevelSkipRequirement(0)
  //   ..tooltipStopListen()

  //   new ChannelAbilityPreset(SpellIds.infect, 5, true, new AbilityTooltipGenerator("не воняй") )
  //   ..setHeroAbility(true)
  //   ..setLevels(5)
  //   ..presetButtonPosNormal(Osyon.Infection.hotkeyX, Osyon.Infection.hotkeyY)
  //   ..setButtonPositionResearchX(Osyon.Infection.hotkeyX)
  //   ..presetTargetTypes(Targettype.UNIT)
  //   ..presetTargetsAllowed(Osyon.Infection.targetallowed)
  //   ..tooltipStartListen()
  //   ..presetHotkey(Osyon.Infection.hotkey)
  //   ..setName(Osyon.Infection.name)
  //   ..setIconResearch(Osyon.Infection.icon)
  //   ..setIconNormal(Osyon.Infection.icon)
  //   ..presetCooldown(Osyon.Infection.cooldown)
  //   ..presetManaCost(Osyon.Infection.manacost)
  //   ..presetCastRange(Osyon.Infection.castrange)
  //   ..setLevelSkipRequirement(0)
  //   ..tooltipStopListen()

  //   new AbilityDefinitionDemonHunterImmolation(SpellIds.bloodritual)
  //   ..setHeroAbility(true)
  //   ..setLevels(3)
  //   ..setRequiredLevel(1)
  //   //..setRequiredLevel(6)
  //   ..setLevelSkipRequirement(6)
  //   ..presetButtonPosNormal(Osyon.BloodRitual.hotkeyX, Osyon.BloodRitual.hotkeyY)
  //   ..setButtonPositionResearchX(Osyon.BloodRitual.hotkeyX)
  //   ..presetButtonPosTurnOff(Osyon.BloodRitual.hotkeyX, Osyon.BloodRitual.hotkeyY)
  //   ..presetTargetsAllowed(lvl -> TargetsAllowed.none)
  //   ..presetHotkey(Osyon.BloodRitual.hotkey)
  //   ..setName(Osyon.BloodRitual.name)
  //   ..setIconTurnOff(Osyon.BloodRitual.icon)
  //   ..setIconResearch(Osyon.BloodRitual.icon)
  //   ..setIconNormal(Osyon.BloodRitual.icon)
  //   ..setTooltipLearn(Osyon.BloodRitual.tooltipLearn)
  //   ..setTooltipLearnExtended(Osyon.BloodRitual.tooltipLearnExtended)
  //   ..presetTooltipNormal(Osyon.BloodRitual.tooltipNormal)
  //   ..presetTooltipNormalExtended(Osyon.BloodRitual.tooltipNormalExtended)
  //   ..presetTooltipTurnOff(Osyon.BloodRitual.tooltipTurnOff)
  //   ..presetTooltipTurnOffExtended(Osyon.BloodRitual.tooltipTurnOffExtended)
  //   ..presetDurationHero(lvl -> 0.01)
  //   ..presetDurationNormal(lvl -> 0.01)
  //   ..presetBuffs(lvl -> SpellIds.bloodritualbuff.toRawCode())
  //   ..presetCooldown(Osyon.BloodRitual.cooldown)
  //   ..presetManaCost(Osyon.BloodRitual.manacost)
  //   ..presetManaDrainedperSecond(lvl -> 0.)
  //   ..presetBufferManaRequired(lvl -> 0.)
  //   ..presetDamageperInterval(lvl -> 0.)

  //   new BuffDefinition(SpellIds.bloodritualbuff, 'Basl')
  //   ..setName(1, "Ритуал крови")
  //   ..setTooltipNormal(1, "Ритуал крови")
  //   ..setTooltipNormalExtended(1, "булькает")
  //   ..setIcon(Osyon.BloodRitual.icon)
  //   ..setArtSpecial(1, "")
  //   ..setArtTarget(1, "")
