package CreepData
import LinkedList

enum creepType
  forestCreep
  building
  neutral

public class CreepData
  static var list = new LinkedList<thistype>
  static var count = 0
  static thistype last
  int id
  int gold
  int exp
  creepType curType


  construct(int id, int g, int exp, creepType ct)
    this.id = id
    this.gold = g
    this.exp = exp
    this.curType = ct
    list.add(this)
    count++

  function get(int id) returns thistype
    last = list.get(id)
    return last

  function isNeutral(int id) returns bool
    return list.get(id).curType == neutral

  function isBuilding(int id) returns bool
    return list.get(id).curType == building

  function isForestCreep(int id) returns bool
    return list.get(id).curType == forestCreep

  function getType(int id) returns creepType
    return list.get(id).curType

@compiletime function initCreeps()
  new CreepData('0000', 100, 100, creepType.building)
