package DemonVisionBlocker
public enum blockpos
  left
  bot
  right
  top
public class VisBlockCoords
  // static let leftpos = [
  // vec2(-1856.0, 1472.0),
  // vec2(-1792.0, 1472.0),
  // vec2(-1728.0, 1472.0),
  // vec2(-2240.0, 1728.0),
  // vec2(-2176.0, 1728.0),
  // vec2(-2112.0, 1728.0),
  // vec2(-2112.0, 1664.0),
  // vec2(-2112.0, 1600.0),
  // vec2(-2048.0, 1600.0),
  // vec2(-1984.0, 1600.0),
  // vec2(-1920.0, 1600.0),
  // vec2(-1856.0, 1600.0),
  // vec2(-1856.0, 1536.0),
  // vec2(-1728.0, 1536.0),
  // vec2(-1728.0, 1600.0),
  // vec2(-1664.0, 1600.0),
  // vec2(-1600.0, 1600.0),
  // vec2(-1536.0, 1600.0),
  // vec2(-1472.0, 1600.0),
  // vec2(-1472.0, 1664.0),
  // vec2(-1472.0, 1728.0),
  // vec2(-1408.0, 1728.0),
  // vec2(-1344.0, 1728.0),
  // vec2(-2368.0, 1984.0),
  // vec2(-2368.0, 1920.0),
  // vec2(-2368.0, 1856.0),
  // vec2(-2304.0, 1856.0),
  // vec2(-2240.0, 1856.0),
  // vec2(-2240.0, 1792.0),
  // vec2(-1344.0, 1792.0),
  // vec2(-1344.0, 1856.0),
  // vec2(-1280.0, 1856.0),
  // vec2(-1216.0, 1856.0),
  // vec2(-1216.0, 1984.0),
  // vec2(-1216.0, 1920.0),
  // vec2(-2368.0, 2240.0),
  // vec2(-2432.0, 2240.0),
  // vec2(-2496.0, 2176.0),
  // vec2(-2496.0, 2240.0),
  // vec2(-2496.0, 2112.0),
  // vec2(-2432.0, 2112.0),
  // vec2(-2368.0, 2112.0),
  // vec2(-2368.0, 2048.0),
  // vec2(-1216.0, 2048.0),
  // vec2(-1216.0, 2112.0),
  // vec2(-1152.0, 2112.0),
  // vec2(-1088.0, 2112.0),
  // vec2(-1088.0, 2176.0),
  // vec2(-1088.0, 2240.0),
  // vec2(-1152.0, 2240.0),
  // vec2(-1216.0, 2240.0),
  // vec2(-2368.0, 2496.0),
  // vec2(-2368.0, 2432.0),
  // vec2(-2368.0, 2368.0),
  // vec2(-2368.0, 2304.0),
  // vec2(-2240.0, 2496.0),
  // vec2(-2304.0, 2496.0),
  // vec2(-1344.0, 2496.0),
  // vec2(-1216.0, 2304.0),
  // vec2(-1216.0, 2368.0),
  // vec2(-1216.0, 2432.0),
  // vec2(-1216.0, 2496.0),
  // vec2(-1280.0, 2496.0),
  // vec2(-2112.0, 2752.0),
  // vec2(-2112.0, 2688.0),
  // vec2(-2112.0, 2624.0),
  // vec2(-2176.0, 2624.0),
  // vec2(-2240.0, 2624.0),
  // vec2(-2240.0, 2560.0),
  // vec2(-1856.0, 2752.0),
  // vec2(-1920.0, 2752.0),
  // vec2(-1984.0, 2752.0),
  // vec2(-2048.0, 2752.0),
  // vec2(-1600.0, 2752.0),
  // vec2(-1664.0, 2752.0),
  // vec2(-1728.0, 2752.0),
  // vec2(-1344.0, 2560.0),
  // vec2(-1344.0, 2624.0),
  // vec2(-1408.0, 2624.0),
  // vec2(-1472.0, 2624.0),
  // vec2(-1472.0, 2688.0),
  // vec2(-1472.0, 2752.0),
  // vec2(-1536.0, 2752.0),
  // vec2(-1856.0, 2880.0),
  // vec2(-1856.0, 2816.0),
  // vec2(-1728.0, 2816.0),
  // vec2(-1728.0, 2880.0),
  // vec2(-1792.0, 2880.0)
  // ]
  // static let botpos = [
  // vec2(-64.0, -3904.0),
  // vec2(64.0, -3904.0),
  // vec2(0.0, -3904.0),
  // vec2(-320.0, -3776.0),
  // vec2(-320.0, -3712.0),
  // vec2(-320.0, -3648.0),
  // vec2(-384.0, -3648.0),
  // vec2(-448.0, -3648.0),
  // vec2(-64.0, -3840.0),
  // vec2(-64.0, -3776.0),
  // vec2(-128.0, -3776.0),
  // vec2(-192.0, -3776.0),
  // vec2(-256.0, -3776.0),
  // vec2(192.0, -3776.0),
  // vec2(128.0, -3776.0),
  // vec2(64.0, -3776.0),
  // vec2(64.0, -3840.0),
  // vec2(448.0, -3648.0),
  // vec2(384.0, -3648.0),
  // vec2(320.0, -3648.0),
  // vec2(320.0, -3712.0),
  // vec2(320.0, -3776.0),
  // vec2(256.0, -3776.0),
  // vec2(-576.0, -3520.0),
  // vec2(-576.0, -3456.0),
  // vec2(-576.0, -3392.0),
  // vec2(-448.0, -3584.0),
  // vec2(-448.0, -3520.0),
  // vec2(-512.0, -3520.0),
  // vec2(448.0, -3520.0),
  // vec2(448.0, -3584.0),
  // vec2(576.0, -3456.0),
  // vec2(576.0, -3392.0),
  // vec2(576.0, -3520.0),
  // vec2(512.0, -3520.0),
  // vec2(-576.0, -3328.0),
  // vec2(-576.0, -3264.0),
  // vec2(-640.0, -3264.0),
  // vec2(-704.0, -3264.0),
  // vec2(-704.0, -3136.0),
  // vec2(-704.0, -3200.0),
  // vec2(-640.0, -3136.0),
  // vec2(-576.0, -3136.0),
  // vec2(576.0, -3136.0),
  // vec2(640.0, -3136.0),
  // vec2(704.0, -3136.0),
  // vec2(704.0, -3200.0),
  // vec2(704.0, -3264.0),
  // vec2(640.0, -3264.0),
  // vec2(576.0, -3264.0),
  // vec2(576.0, -3328.0),
  // vec2(-576.0, -3072.0),
  // vec2(-576.0, -3008.0),
  // vec2(-576.0, -2944.0),
  // vec2(-576.0, -2880.0),
  // vec2(-512.0, -2880.0),
  // vec2(-448.0, -2880.0),
  // vec2(448.0, -2880.0),
  // vec2(512.0, -2880.0),
  // vec2(576.0, -2880.0),
  // vec2(576.0, -2944.0),
  // vec2(576.0, -3008.0),
  // vec2(576.0, -3072.0),
  // vec2(-448.0, -2816.0),
  // vec2(-448.0, -2752.0),
  // vec2(-384.0, -2752.0),
  // vec2(-320.0, -2752.0),
  // vec2(-320.0, -2688.0),
  // vec2(-320.0, -2624.0),
  // vec2(-256.0, -2624.0),
  // vec2(-192.0, -2624.0),
  // vec2(-128.0, -2624.0),
  // vec2(-64.0, -2624.0),
  // vec2(64.0, -2624.0),
  // vec2(128.0, -2624.0),
  // vec2(192.0, -2624.0),
  // vec2(256.0, -2624.0),
  // vec2(320.0, -2624.0),
  // vec2(320.0, -2688.0),
  // vec2(320.0, -2752.0),
  // vec2(384.0, -2752.0),
  // vec2(448.0, -2752.0),
  // vec2(448.0, -2816.0),
  // vec2(-64.0, -2560.0),
  // vec2(-64.0, -2496.0),
  // vec2(0.0, -2496.0),
  // vec2(64.0, -2496.0),
  // vec2(64.0, -2560.0)
  // ]
  // static let rightpos = [
  // vec2( 1728.0, 1472.0),
  // vec2( 1856.0, 1472.0),
  // vec2( 1792.0, 1472.0),
  // vec2( 1472.0, 1600.0),
  // vec2( 1472.0, 1664.0),
  // vec2( 1472.0, 1728.0),
  // vec2( 1408.0, 1728.0),
  // vec2( 1344.0, 1728.0),
  // vec2( 1728.0, 1536.0),
  // vec2( 1728.0, 1600.0),
  // vec2( 1664.0, 1600.0),
  // vec2( 1600.0, 1600.0),
  // vec2( 1536.0, 1600.0),
  // vec2( 1984.0, 1600.0),
  // vec2( 1920.0, 1600.0),
  // vec2( 1856.0, 1600.0),
  // vec2( 1856.0, 1536.0),
  // vec2( 2240.0, 1728.0),
  // vec2( 2176.0, 1728.0),
  // vec2( 2112.0, 1728.0),
  // vec2( 2112.0, 1664.0),
  // vec2( 2112.0, 1600.0),
  // vec2( 2048.0, 1600.0),
  // vec2( 1216.0, 1856.0),
  // vec2( 1216.0, 1920.0),
  // vec2( 1216.0, 1984.0),
  // vec2( 1344.0, 1792.0),
  // vec2( 1344.0, 1856.0),
  // vec2( 1280.0, 1856.0),
  // vec2( 2240.0, 1856.0),
  // vec2( 2240.0, 1792.0),
  // vec2( 2368.0, 1920.0),
  // vec2( 2368.0, 1984.0),
  // vec2( 2368.0, 1856.0),
  // vec2( 2304.0, 1856.0),
  // vec2( 1216.0, 2048.0),
  // vec2( 1216.0, 2112.0),
  // vec2( 1152.0, 2112.0),
  // vec2( 1088.0, 2112.0),
  // vec2( 1088.0, 2240.0),
  // vec2( 1088.0, 2176.0),
  // vec2( 1152.0, 2240.0),
  // vec2( 1216.0, 2240.0),
  // vec2( 2368.0, 2240.0),
  // vec2( 2432.0, 2240.0),
  // vec2( 2496.0, 2240.0),
  // vec2( 2496.0, 2176.0),
  // vec2( 2496.0, 2112.0),
  // vec2( 2432.0, 2112.0),
  // vec2( 2368.0, 2112.0),
  // vec2( 2368.0, 2048.0),
  // vec2( 1216.0, 2304.0),
  // vec2( 1216.0, 2368.0),
  // vec2( 1216.0, 2432.0),
  // vec2( 1216.0, 2496.0),
  // vec2( 1280.0, 2496.0),
  // vec2( 1344.0, 2496.0),
  // vec2( 2240.0, 2496.0),
  // vec2( 2304.0, 2496.0),
  // vec2( 2368.0, 2496.0),
  // vec2( 2368.0, 2432.0),
  // vec2( 2368.0, 2368.0),
  // vec2( 2368.0, 2304.0),
  // vec2( 1344.0, 2560.0),
  // vec2( 1344.0, 2624.0),
  // vec2( 1408.0, 2624.0),
  // vec2( 1472.0, 2624.0),
  // vec2( 1472.0, 2688.0),
  // vec2( 1472.0, 2752.0),
  // vec2( 1536.0, 2752.0),
  // vec2( 1600.0, 2752.0),
  // vec2( 1664.0, 2752.0),
  // vec2( 1728.0, 2752.0),
  // vec2( 1856.0, 2752.0),
  // vec2( 1920.0, 2752.0),
  // vec2( 1984.0, 2752.0),
  // vec2( 2048.0, 2752.0),
  // vec2( 2112.0, 2752.0),
  // vec2( 2112.0, 2688.0),
  // vec2( 2112.0, 2624.0),
  // vec2( 2176.0, 2624.0),
  // vec2( 2240.0, 2624.0),
  // vec2( 2240.0, 2560.0),
  // vec2( 1728.0, 2816.0),
  // vec2( 1728.0, 2880.0),
  // vec2( 1792.0, 2880.0),
  // vec2( 1856.0, 2880.0),
  // vec2( 1856.0, 2816.0)
  // ]
  // static let toppos = [
  // vec2(-320.0, 2752.0),
  // vec2(-64.0, 2624.0),
  // vec2(-64.0, 2688.0),
  // vec2(-64.0, 2752.0),
  // vec2(-128.0, 2752.0),
  // vec2(-192.0, 2752.0),
  // vec2(-256.0, 2752.0),
  // vec2(64.0, 2624.0),
  // vec2(0.0, 2624.0),
  // vec2(192.0, 2752.0),
  // vec2(128.0, 2752.0),
  // vec2(64.0, 2752.0),
  // vec2(64.0, 2688.0),
  // vec2(320.0, 2752.0),
  // vec2(256.0, 2752.0),
  // vec2(-576.0, 3008.0),
  // vec2(-320.0, 2816.0),
  // vec2(-320.0, 2880.0),
  // vec2(-384.0, 2880.0),
  // vec2(-448.0, 2880.0),
  // vec2(-448.0, 2944.0),
  // vec2(-448.0, 3008.0),
  // vec2(-512.0, 3008.0),
  // vec2(448.0, 3008.0),
  // vec2(448.0, 2944.0),
  // vec2(448.0, 2880.0),
  // vec2(384.0, 2880.0),
  // vec2(320.0, 2880.0),
  // vec2(320.0, 2816.0),
  // vec2(576.0, 3008.0),
  // vec2(512.0, 3008.0),
  // vec2(-576.0, 3072.0),
  // vec2(-576.0, 3136.0),
  // vec2(-576.0, 3200.0),
  // vec2(-576.0, 3264.0),
  // vec2(-640.0, 3264.0),
  // vec2(-704.0, 3264.0),
  // vec2(704.0, 3264.0),
  // vec2(640.0, 3264.0),
  // vec2(576.0, 3264.0),
  // vec2(576.0, 3200.0),
  // vec2(576.0, 3072.0),
  // vec2(576.0, 3136.0),
  // vec2(-704.0, 3392.0),
  // vec2(-704.0, 3328.0),
  // vec2(-640.0, 3392.0),
  // vec2(-576.0, 3392.0),
  // vec2(-576.0, 3456.0),
  // vec2(-576.0, 3520.0),
  // vec2(576.0, 3520.0),
  // vec2(576.0, 3456.0),
  // vec2(576.0, 3392.0),
  // vec2(640.0, 3392.0),
  // vec2(704.0, 3392.0),
  // vec2(704.0, 3328.0),
  // vec2(-576.0, 3584.0),
  // vec2(-576.0, 3648.0),
  // vec2(-512.0, 3648.0),
  // vec2(-448.0, 3648.0),
  // vec2(-448.0, 3712.0),
  // vec2(-448.0, 3776.0),
  // vec2(-384.0, 3776.0),
  // vec2(-320.0, 3776.0),
  // vec2(320.0, 3776.0),
  // vec2(384.0, 3776.0),
  // vec2(448.0, 3776.0),
  // vec2(448.0, 3712.0),
  // vec2(448.0, 3648.0),
  // vec2(512.0, 3648.0),
  // vec2(576.0, 3648.0),
  // vec2(576.0, 3584.0),
  // vec2(-320.0, 3840.0),
  // vec2(-320.0, 3904.0),
  // vec2(-256.0, 3904.0),
  // vec2(-192.0, 3904.0),
  // vec2(-128.0, 3904.0),
  // vec2(-64.0, 3904.0),
  // vec2(-64.0, 3968.0),
  // vec2(-64.0, 4032.0),
  // vec2(0.0, 4032.0),
  // vec2(64.0, 4032.0),
  // vec2(64.0, 3968.0),
  // vec2(64.0, 3904.0),
  // vec2(128.0, 3904.0),
  // vec2(192.0, 3904.0),
  // vec2(256.0, 3904.0),
  // vec2(320.0, 3904.0),
  // vec2(320.0, 3840.0)
  // ]
  static function initialize()
